{
  "name": "ProjectTwo",
  "homepage": "https://github.com/XavisZazu/DAW_JAVIERPUERTOS",
  "authors": [
    "XavisZazu <puertosrojasj@gmail.com>"
  ],
  "description": "MySecondBoostrapProject",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "boostrap": "bootstrap#^4.1.1",
    "jquery": "^3.3.1",
    "fontawesome": "^5.0.13",
    "hammerjs": "^2.0.8"
  }
}
